<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" xmlns="http://javafx.com/javafx/9.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netex.apps.ctrl.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#exitApp" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About File Conversion"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="lblSrcFile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" prefWidth="77.0" style="&#10;" text="Source File" GridPane.hgrow="NEVER"
                       GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Label>
                <TextField fx:id="srcPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onInputMethodTextChanged="#available" prefHeight="25.0" prefWidth="453.0"
                           style="-fx-alignment: CENTER-LEFT;" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="1"/>
                <Button fx:id="btnSrcPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#chooseSrcPath" prefHeight="25.0" prefWidth="61.0" text="..."
                        GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0"
                       prefWidth="77.0" text="Target File" GridPane.hgrow="NEVER" GridPane.rowIndex="3"
                       GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Label>
                <TextField fx:id="destPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onInputMethodTextChanged="#available" prefHeight="25.0" prefWidth="453.0"
                           style="-fx-alignment: CENTER-LEFT;" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="3"/>
                <Button fx:id="btnDestPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#chooseDestPath" prefHeight="25.0" prefWidth="61.0" text="..."
                        GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                       prefWidth="84.0" text="Target Format" GridPane.columnIndex="3" GridPane.hgrow="NEVER"
                       GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                       prefWidth="77.0" text="Named As" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
                       GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtFuzzySrcFileName" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" onInputMethodTextChanged="#available"
                           onMouseClicked="#chooseSrcFuzzyName" prefHeight="25.0" prefWidth="281.0"
                           style="-fx-alignment: CENTER-LEFT;" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="2"/>
                <Label alignment="CENTER" prefHeight="25.0" prefWidth="238.0" text="File(s) Conversion"
                       textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Button fx:id="btnStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#startWork" prefHeight="25.0" prefWidth="61.0" text="Start"
                        GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#cancelWork" prefHeight="25.0" prefWidth="61.0" text="Cancel"
                        GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </Button>
                <TextArea fx:id="textareaLogInfo" disable="true" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" prefHeight="206.0" prefWidth="594.0"
                          style="-fx-control-inner-background: #efdecd;" GridPane.columnSpan="6" GridPane.hgrow="NEVER"
                          GridPane.rowIndex="5" GridPane.rowSpan="3">
                    <font>
                        <Font name="Arial Bold Italic" size="12.0"/>
                    </font>
                </TextArea>
                <ProgressBar fx:id="progressIndicator" disable="true" maxHeight="1.7976931348623157E308"
                             maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0"
                             style="-fx-background-color: #fbcce7;" GridPane.columnSpan="2" GridPane.rowIndex="8"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                       prefWidth="77.0" text="Renamed As" GridPane.hgrow="NEVER" GridPane.rowIndex="4"
                       GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="cbxIndicatorForBatch" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validate"
                          prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #efdecd;" text="Batch?"
                          GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </CheckBox>
                <TextField fx:id="txtDestPrefixName" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" onInputMethodTextChanged="#available"
                           onMouseClicked="#chooseDestPrefixName" prefHeight="25.0" prefWidth="281.0"
                           style="-fx-alignment: CENTER-LEFT;" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="4"/>
                <CheckBox fx:id="cbxNeedFileHeader" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0"
                          style="-fx-background-color: #efdecd;" text="Header?" GridPane.columnIndex="3"
                          GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </CheckBox>
                <ChoiceBox fx:id="cboDestFileFormat" prefHeight="25.0" prefWidth="241.0"
                           style="-fx-background-color: #efdecd;" GridPane.columnIndex="4" GridPane.columnSpan="2"
                           GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER"/>
            </children>
        </GridPane>
    </children>
</VBox>
