<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="971.0" styleClass="background"
      xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.netex.apps.ctrl.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.item.new"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.open"/>
                        <Menu mnemonicParsing="false" text="%menu.item.open.recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.close"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.save"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.save.as"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.preference"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#exitApp" text="%menu.item.quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.item.undo"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.cut"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.copy"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.paste"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.select.all"/>
                        <MenuItem mnemonicParsing="false" text="%menu.item.unselete.all"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu mnemonicParsing="false" text="%menu.languages">
                            <items>
                                <MenuItem fx:id="menuItemForEnglish" mnemonicParsing="false" onAction="#shiftToEnglish"
                                          text="%menu.item.english"/>
                                <MenuItem fx:id="menuItemForGerman" mnemonicParsing="false" onAction="#shiftForGerman"
                                          text="%menu.item.german"/>
                                <MenuItem fx:id="menuItemForJapanese" mnemonicParsing="false"
                                          onAction="#shiftForJapanese" text="%menu.item.japanese"/>
                                <MenuItem fx:id="menuItemForKorean" mnemonicParsing="false" onAction="#shiftForKorean"
                                          text="%menu.item.korean"/>
                                <MenuItem fx:id="menuItemForSimpleChinese" mnemonicParsing="false"
                                          onAction="#shiftForSimpleChinese" text="%menu.item.simple.chinese"/>
                                <MenuItem fx:id="menuItemForTraditionalChinese" mnemonicParsing="false"
                                          onAction="#shiftForTraditionalChinese" text="%menu.item.traditional.chinese"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.item.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane prefHeight="1200.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="lblSrcFile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" prefWidth="77.0" style="&#10;" text="%label.source.path" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="label-bright"/>
                        <String fx:value="label-header"/>
                    </styleClass>
                </Label>
                <TextField fx:id="srcPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           prefHeight="25.0" prefWidth="453.0" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="%tooltip.source.path"/>
                    </tooltip>
                </TextField>
                <Button fx:id="btnSrcPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#chooseSrcPath" prefHeight="25.0" prefWidth="61.0" text="..."
                        GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="%tooltip.choose.source.path"/>
                    </tooltip>
                </Button>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0"
                       prefWidth="77.0" text="%label.target.path" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="label-bright"/>
                        <String fx:value="label-header"/>
                    </styleClass>
                </Label>
                <TextField fx:id="destPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           prefHeight="25.0" prefWidth="453.0" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="%tooltip.target.path"/>
                    </tooltip>
                </TextField>
                <Button fx:id="btnDestPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#chooseDestPath" prefHeight="25.0" prefWidth="61.0" text="..."
                        GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="%tooltip.choose.target.path"/>
                    </tooltip>
                </Button>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                       prefWidth="84.0" text="%label.target.format" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="label-bright"/>
                        <String fx:value="label-header"/>
                    </styleClass>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                       prefWidth="77.0" text="%label.source.fuzzy.name" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="label-bright"/>
                        <String fx:value="label-header"/>
                    </styleClass>
                </Label>
                <TextField fx:id="txtFuzzySrcFileName" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" onMouseClicked="#chooseSrcFuzzyName" prefHeight="25.0"
                           prefWidth="281.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="%tooltip.name.to.match"/>
                    </tooltip>
                </TextField>
                <Button fx:id="btnStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#startWork" prefHeight="25.0" prefWidth="61.0"
                        text="%button.work.start" GridPane.columnIndex="4" GridPane.rowIndex="9">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <tooltip>
                        <Tooltip text="Empty Tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnCancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#cancelWork" prefHeight="25.0" prefWidth="61.0"
                        text="%button.work.cancel" GridPane.columnIndex="5" GridPane.rowIndex="9">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                    <tooltip>
                        <Tooltip text="Empty Tooltip"/>
                    </tooltip>
                </Button>
                <ProgressBar fx:id="progressIndicator" disable="true" maxHeight="11.0" maxWidth="240.0" prefHeight="0.0"
                             prefWidth="240.0" progress="0.0" GridPane.columnSpan="2" GridPane.hgrow="NEVER"
                             GridPane.rowIndex="9" GridPane.vgrow="NEVER"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                       prefWidth="77.0" text="%label.target.renamed.to" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="label-bright"/>
                        <String fx:value="label-header"/>
                    </styleClass>
                </Label>
                <CheckBox fx:id="cbxIndicatorForBatch" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validate"
                          prefHeight="25.0" prefWidth="62.0" text="%checkbox.batch.operator" GridPane.columnIndex="5"
                          GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <tooltip>
                        <Tooltip text="%tooltip.for.batch"/>
                    </tooltip>
                </CheckBox>
                <TextField fx:id="txtDestPrefixName" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" onMouseClicked="#chooseDestPrefixName" prefHeight="25.0"
                           prefWidth="281.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
                    <tooltip>
                        <Tooltip text="%tooltip.rename.target.file"/>
                    </tooltip>
                </TextField>
                <CheckBox fx:id="cbxNeedFileHeader" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="%checkbox.with.header"
                          GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <tooltip>
                        <Tooltip text="%tooltip.with.header"/>
                    </tooltip>
                </CheckBox>
                <ChoiceBox fx:id="cboDestFileFormat" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="241.0"
                           GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                    <tooltip>
                        <Tooltip text="%tooltip.target.file.format"/>
                    </tooltip>
                </ChoiceBox>
                <ImageView fx:id="appLogo" fitHeight="50.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                           GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                    <styleClass>
                        <String fx:value="image-view"/>
                    </styleClass>
                </ImageView>
                <TreeTableView fx:id="logTreeViewer" onMouseClicked="#openDirectoryOrFile" prefHeight="200.0"
                               prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="5" GridPane.rowSpan="4">
                    <columns>
                        <TreeTableColumn fx:id="nameColumn" prefWidth="638.0" styleClass="column-header"
                                         text="%treetableview.column.name"/>
                        <TreeTableColumn fx:id="sizeColumn" maxWidth="92.0" minWidth="0.0" prefWidth="92.0"
                                         styleClass="column-header" text="%treetableview.column.size"/>
                        <TreeTableColumn fx:id="modifiedColumn" maxWidth="182.0" prefWidth="182.0"
                                         styleClass="column-header" text="%treetableview.column.modified.date"/>
                        <TreeTableColumn fx:id="typeColumn" maxWidth="57.0" prefWidth="57.0" styleClass="column-header"
                                         text="%treetableview.column.type"/>
                    </columns>
                    <styleClass>
                        <String fx:value="table-view"/>
                        <String fx:value="column-header-background"/>
                    </styleClass>
                </TreeTableView>
            </children>
        </GridPane>
    </children>
</VBox>
