<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25" prefWidth="971.0" styleClass="background"
      xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.com.nettex.apps.ctrl.menus.CommandController">
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="%menu.file">
                <items>
                    <MenuItem mnemonicParsing="false" text="%menu.item.new"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.open"/>
                    <Menu mnemonicParsing="false" text="%menu.item.open.recent"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#closeActiveStage" text="%menu.item.close"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.save"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.save.as"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.revert"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.preference"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#exitApp" text="%menu.item.quit"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.entry">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showConvertView" text="%menu.item.convert"/>
                    <MenuItem mnemonicParsing="false" onAction="#showExtractView" text="%menu.item.extract"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.cut"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.copy"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.paste"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.delete"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.select.all"/>
                    <MenuItem mnemonicParsing="false" text="%menu.item.unselete.all"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
                <items>
                    <MenuItem mnemonicParsing="false" text="%menu.item.about"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>
